version: 0.2

phases:
  install:
    commands:
      - echo "Enter the install phase......"
    pre_build:
      - echo "Enter the pre_build phase....."
    
    build:
      commands:
        - echo "Enter the build phase........."
        - echo "Build started on 'date'"
        - find production.txt
    post_build:
      commands:
        - echo "Build completed on 'date'"